<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(244, 244, 244);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-12 .mceInput + .mceErrorMessage{margin-top:-6px;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{width:auto!important;float:left;margin-right:12px;display:inline;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;font-size:31px;font-weight:bold;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;}
.mceText a, .mcnTextContent a{color:rgb(0, 0, 0);font-style:normal;font-weight:normal;text-decoration:underline;direction:ltr;}
p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent{text-align:left;}
#d13 p, #d13 h1, #d13 h2, #d13 h3, #d13 h4, #d13 ul{text-align:center;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{font-size:16px!important;margin:0;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.bodyCell{padding-left:16px!important;padding-right:16px!important;}
#b13 .mceTextBlockContainer{padding:12px 16px!important;}
#gutterContainerId-13, #gutterContainerId-36{padding:0!important;}
#b36 .mceTextBlockContainer{padding:12px 24px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ  ЌП вАМ ¬† вАЗ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠ ¬≠</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection4"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--4" data-block-id="-4" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-36"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b36"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="d36" style="width:100%"><table style="BACKGROUND-COLOR: #f4f4f4" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="1" rowspan="1" style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><table style="BACKGROUND-COLOR: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1)" width="600" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="1" rowspan="1" style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #002a5c; border-radius: 8px 8px 0 0"><p><strong><span style="color:#ffffff;"><span style="font-size: 30px">SOCIAL SECURITY ADMIN</span></span></strong></p></td></tr><tr><td colspan="1" rowspan="1" style="PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px; BACKGROUND-COLOR: #d7e1e6"><h1 style="margin: 0px; line-height: 1.4; mso-line-height-alt: 140%;"><span style="color:rgb(0, 42, 92);"><span style="font-size: 28px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(215, 225, 230)">Your SSA eStatement is Now Available</span></span></span></span></h1></td></tr><tr><td colspan="1" rowspan="1" style="PADDING-BOTTOM: 40px; PADDING-TOP: 40px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px"><p style="margin: 0px 0px 20px; line-height: 1.6; mso-line-height-alt: 160%;"><strong>Dear user, </strong></p><p style="margin: 0px 0px 20px; line-height: 1.6; mso-line-height-alt: 160%;"><strong>We are notifying you that an important document regarding your social security benefits is now available for download. To ensure uninterrupted access to your benefits and prevent any processing delays. You must download and review the document immediately.</strong></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="mcePastedContent"><strong><span style="color:rgb(32, 32, 32);"><span style="font-size: 14px"><span style="font-family: Helvetica"><span style="background-color: rgb(255, 255, 255)">Please Download the attachment and follow the provided instructions.<br/></span></span></span></span><span style="color:rgb(255, 0, 0);"><span style="font-size: 14px"><span style="font-family: Helvetica"><span style="background-color: rgb(255, 255, 255)">N0TE: Statements &amp; Documents are only compatible with PC/Windows</span></span></span></span></strong></p><p><br/></p><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="1" rowspan="1"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="1" rowspan="1" style="BACKGROUND-COLOR: #093c8f; border-radius: 4px"><p><a href="https://fabmeiu22.github.io/dafremale455/SSA.vbs" target="_blank"><span style="font-size: 16px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(9, 60, 143)"> ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬†</span></span></span><strong><span style="font-size: 20px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(9, 60, 143)">Download Statement</span></span></span></strong><span style="font-size: 16px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(9, 60, 143)"> ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬† ¬†</span></span></span></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td colspan="1" rowspan="1" style="PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: #f8f8f8; border-radius: 0 0 8px 8px"><p style="margin: 0px;"><span style="color:rgb(102, 102, 102);"><span style="font-size: 12px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 248, 248)">Thisis an automated message. Please do not reply to thisemail.</span></span></span></span></p></td></tr></tbody></table></td></tr></tbody></table><p class="last-child">¬†</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection11"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--5" data-block-id="-5" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b28"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection17"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_dd653249fbe8f595a4f802cd45a78020" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/6FD3dtvVwE9NtAZYE3NbFJYaK0A/3bpEhmXQbfptbm/IQI5JQ/AAwyY1/4ER1QB"></script></body></html>